@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-light: #fff;
  --primary-black: #151515;
  --secondary-black: #282828;
  --primary-color: #f36b1c;
  --secondary-color: #f8d605;
  --clr-blue-500: #042c71;
  --clr-blue-400: #084387;
  --clr-blue-300: #0b6ab0;
  --clr-orange-500: #ce4912;
}

img {
  width: 100%;
  max-width: 600px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins';
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: var(--secondary-black);
}

ul {
  list-style-type: none;
}

h1,
h2 {
  font-size: 1.5em;
  text-transform: capitalize;
  color: var(--primary-black);
  text-align: left;
  margin: 0 auto 0.7em auto;
  padding: 0;
}

h3 {
  font-size: 1.2em;
}

p {
  color: var(--secondary-black);
  text-align: left;
  margin: 1em 0;
  line-height: 180%;
  font-size: 1rem;
}

h2 {
  color: var(--primary-black);
  text-align: left;
  padding-top: 0em;
}

.container {
  padding: 1em 2em;
  margin: 0 auto;
  max-width: 1600px;
}

.btn {
  color: var(--primary-light);
  display: inline-block;
  background: var(--primary-black);
  padding: 0.3em 1.3em;
  margin-bottom: 2em;
}

.btn-mb-0 {
  margin-bottom: 0.4em;
}

/* navbar section  */
header {
  height: 3.5em;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}

header .container {
  padding: 0;
  margin: 0 2em;
  position: relative;
  width: 100%;
  max-width: 1370px;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: none;
  position: absolute;
  background: var(--primary-light);
  width: 100%;
  top: 3.5em;
  padding: 1em;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.nav-item {
  margin-bottom: 0.4em;
}

.nav-item:nth-child(4) {
  margin-bottom: 0;
}

.nav-link {
  display: block;
  padding: 0.6em 0;
}

.logo {
  width: 8em;
}

.menu-btn {
  width: 2.2em;
  cursor: pointer;
}

/* inciar section */
.iniciar-col-content {
  max-width: 500px;
}
.iniciar-title {
  text-align: left;
}

/* pasos section */
.pasos-title {
  margin-bottom: 2em;
}
.paso {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 2em;
  max-width: 600px;
}
.paso-number {
  color: var(--secondary-color);
  font-size: 3em;
}
.paso-p {
  margin-bottom: 2em;
}

/* ventajas section  */
.ventajas-p {
  margin-bottom: 2em;
}
.ventajas-content {
  max-width: 600px;
  margin: 0 auto;
}

/* >>>>>>>>>>>>>>>>>>>>>> footer section >>>>>>>>>>>>>>>>>>>>>>>>> */

footer {
  border-top: solid 0.1em var(--primary-black);
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-col:nth-child(2) {
  justify-self: end;
}

.footer-col {
  margin-top: 1em;
}

.footer-item {
  margin-bottom: 0.3em;
}
.footer-title {
  margin-bottom: 0.4em;
}

.copyright {
  grid-column: 1/3;
}

.copyright-p {
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .body {
    font-size: 1.2rem;
  }
  /* navbar section  */
  header {
    height: unset;
  }
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 2em;
  }
  .nav-bar {
    display: block;
  }
  .menu-btn {
    display: none;
  }
  .nav-menu {
    display: block !important;
    width: unset;
    position: unset;
    border: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  .nav-item {
    margin: 0;
  }
  .nav-link {
    padding: 0;
  }
  /* inciar section  */
  .iniciar-cols {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }
  .iniciar-col-img {
    display: flex;
    justify-content: end;
  }

  /* pasos section  */
  .pasos-title {
    text-align: center;
  }
  .pasos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }

  /* ventajas section  */
  .ventajas-title,
  .ventajas-p {
    text-align: center;
  }
  .ventajas-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .ventajas-content {
    order: 2;
  }
  .ventajas-img {
    order: 1;
  }

  /* footer section  */

  .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    justify-items: center;
  }

  .footer-col:nth-child(2) {
    justify-self: unset;
  }

  .copyright {
    grid-column: 3/4;
  }

  .copyright-p {
    text-align: left;
    margin: 0;
  }
}

@media only screen and (min-width: 1265px) {
}
